{
  "manifest_version": 2,

  "name": "Seki",
  "description": "Upgrading the search by radicals functionality on jisho.org by adding an add radicals by kanji feature.",
  "version": "1.1",

  "background": {
	"scripts": ["background.js"],
	"persistent": false
   },
  "content_scripts": [
  	{
	  "matches": ["*://*.jisho.org/*"],
	  "js": ["contentscript.js"]
  	}
  ],
  "web_accessible_resources": ["seki.js", "frame.html"],
  "permissions": [
   "activeTab",
   "*://*.jisho.org/*",
   "declarativeContent"
   ]
}
